{
  "name": "@sanathkumar/selfhealinge2e",
  "version": "1.0.1",
  "description": "Writing and maintaining end-to-end (E2E) tests in tools like Cypress or Playwright is developers' least favorite task. When the UI changes, tests break, blocking deployment pipelines.",
  "main": "dist/src/runner.js",
  "bin": {
    "autoheal": "dist/bin/autoheal.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node dist/bin/autoheal.js test",
    "view": "node dist/bin/autoheal.js view"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "ai",
    "self-healing",
    "automation",
    "qa",
    "llm"
  ],
  "author": "Harish",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^8.3.2",
    "@playwright/test": "^1.58.2",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.16",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "ora": "^9.3.0",
    "ts-morph": "^27.0.2"
  }
}
